server {
    listen 80;

    # Frontend (Next.js)
    location / {
        proxy_pass http://frontend:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Backend APIs (Node.js)
    location /admin {
        proxy_pass http://server:3001;
    }

    location /chat {
        proxy_pass http://server:5000;
    }

    location /index {
        proxy_pass http://server:3000;
    }

    location /ins_plan {
        proxy_pass http://server:3002;
    }

    location /lifestyle_admin {
        proxy_pass http://server:3003;
    }

    location /lifestyle {
        proxy_pass http://server:5001;
    }

    location /plans {
        proxy_pass http://server:9000;
    }

    location /sum {
        proxy_pass http://server:5002;
    }

    # Python Backend APIs
    location /pybackend/ {
        proxy_pass http://pybackend:8000/;
    }

    location /ml/ {
        proxy_pass http://ml:8001/;
    }

    location /labr/ {
        proxy_pass http://labr:8002/;
    }

    # General settings for all proxies
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
